<!Doctype html>
<html lang='en'>
<head>
	<link href='bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href='fa/css/all.min.css' rel='stylesheet'>
		<title>Home Page </title>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1, shrink-to-fit=no'>
		
	<style>
		div{
			bordr:1px solid red;
			min-height:150px;
		}
		.bc {
            background-image: url('images/program.jpg');
            background-size: cover;
            background-position: center;
           height:800px;
        }
        .overlay {
             position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
		
		.posit{
			padding-top:100px;
		}
		.link a{
			text-decoration:none;
			color:#00b4d8;
		}
		
	</style>
</head>
<body>
	<div class='container-fluid bc overlay'>
	<div class='row'>
		<div class='col-md'>
			<div>
				<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					<i class="fa-solid fa-bars-staggered fa-beat-fade" style='font-size:25px; color:#fffcf2;'></i>
				</button></div>
				
				<div class='text-center' style='font-size:40px; color:#fffcf2;'>
					<h1 style='font-family: "Courier New", monospace;'>Hello,</h1>
					<p style='font-family: "Courier New", monospace;'>My name is Ubani Stephanie Ugonna</p>
					<p style='font-family: "Courier New", monospace;'>I am a Software Developer</p>
				
					<button class='btn btn-outline-light'>Hire Me</button>
				</div>
				<div></div>
				
				<div class='text-center  posit' style='font-size:30px;'>
					<a href='instagram.com/steph.ubani'>
						<i class="fa-brands fa-instagram" style="color: #fffcf2;"></i>
					</a>

			
					<a href='#'>
						<i class="fa-brands fa-whatsapp" style="color: #fffcf2;"></i>
					</a>
			
					<a href='https://www.linkedin.com/in/stephanie-ubani-24148523a'>
						<i class="fa-brands fa-linkedin" style="color: #fffcf2;"></i>
					</a>
			
					<a href='#'>
						<i class="fa-brands fa-github" style="color: #fffcf2;"></i>
					</a>
					
				</div>
		
		</div>
	</div>
	
		
</div>
	
	
	
	<!--Start off canvas-->
		<div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header" style='color:#00b4d8;'>
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">My Profile</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div >
  <div class="offcanvas-body ">
    <div class='link'>
		<a href='index.html'>Home Page </a>
	  <hr>
      <a href='about.html'>About Me </a>
	  <hr>
	  <a href='achievements.html'>My Achievements</a>
	  <hr>
	  <a href='achievements.html#resume'>My Resume</a>
	  <hr>
	   <a href='contact.html'>Contact</a>
	  <hr>
    </div>
     
  </div>
</div>
	<!--End off canvas-->
	
<script src='bootstrap/js/bootstrap.bundle.min.js'></script>
</body>
</html>